// File: _docs.less
// Note: This file is used for constructing the pattern library document.

@import (reference) 'bower_components/bootstrap/less/bootstrap';
@import (reference) 'variables';

h1, h2 {
  margin: 24px 0 10px;
}

.pl-body {
  //padding-top: 70px;
}

.pl-docs-section {
  padding: 2em 0;
  > h1 { margin-top: 0px; }
  > h3 { color: @gray-dark; }
}

h1 { letter-spacing: -1px; }

.navbar-brand-logo {
  display: inline-block;
  margin-top: -4px;
  max-width: 110px;
}

// Sidebar and sidebar nav
.pl-docs-sidebar-header {
  background-color: @brand-info;
  color: @white;
  padding: 6px 12px;
  font-size: 15px;
  > a { color: @white; }
}
.pl-docs-sidebar.affix {
  top: 10px;
  width: 263px;
  position: static;
  @media (min-width: @screen-sm-min) {
    position: fixed;
  }
}
.pl-docs-sidenav {
  margin-bottom: 6px;
}
.pl-docs-sidenav > li > a {
  border-left: 2px solid transparent;
  color: @gray;
  font-size: 13px;
  padding: 5px 12px;
  text-transform: lowercase;
  transition: all 0.35s;
  &:hover {
    background-color: transparent;
    border-left: 2px solid @brand-info;
  }
}
.pl-docs-sidenav > li.active > a {
  background-color: @gray-lightest;
  border-left: 2px solid @brand-attention;
}

.pl-docs-sidebar > a {
  border-left: 2px solid transparent;
  color: @brand-attention;
  display: inline-block;
  font-size: 13px;
  padding: 6px 12px;
  text-decoration: none;
}

.pl-article {
  &+article { margin-top: 2em; }
  > h1 { margin-top: 0; }
  > h3 { color: @gray-dark; }
}

.pl-example {
  &:extend(.well);
  background-color: @white;
  margin-bottom: 0;
  &+.pl-code {
    margin: -6px 0 @line-height-computed 0;
    pre {
     .border-top-radius(0);
    }
  }
  >p:last-child { margin-bottom: 0; }
}

.pl-example-control-sizing select, .pl-example-control-sizing input[type=text]+input[type=text] {
  margin-top: 10px;
}
.pl-example>.img-circle, .pl-example>.img-rounded, .pl-example>.img-thumbnail {
  margin: 5px;
}
.pl-example-bg-classes > p {
  padding: 10px;
}
.pl-example > p > .close { float: none; }

.responsive-utilities td.is-visible {
  .bg-variant(@state-success-bg)!important;
  color: @brand-success;
}
.responsive-utilities th small {
  display: block;
  font-weight: 400;
  color: @gray;
}

.pl-example>.btn-toolbar+.btn-toolbar {
  margin-top: 10px;
}

.pl-spacious { margin: 24px 0; }

// Code Snippets
// -------------------------

.pl-code {
  margin: 1.5em 0;
  pre {
    border-color: @well-border;
    padding-left: 19px;
    padding-right: 19px;
  }
 .cp { color: #099; }
 .na { color: #4f9fcf; }
 .nc { color: #0A8; }
 .nt { color: #2f6f9f; }
 .s,.s2 { color: #d44950; }
 .t { color: @brand-info; }
 .s1 { color: #C30; }
 .kd,.k { color: #006699; }
}

// Ficons
// -------------------------

.pl-icons {
  .ficon {
    font-size: 32px;
    &+.ficon { margin-left: 14px; }
  }
  .bticon {
    font-size: 32px;
    &+.bticon { margin-left: 14px; }
  }
}

// Color Swatches
// -------------------------

.pl-swatch-txt {
  padding-top: (@line-height-computed / 2);
  text-align: center;
}

[class*="pl-swatch--"] {
  height: 120px;
  width: 100%;
}

.pl-swatch--bt-orange { background-color: @brand-attention; }
.pl-swatch--bt-blue { background-color: @brand-primary; }

.pl-swatch--primary { background-color: @brand-primary; }
.pl-swatch--attention { background-color: @brand-attention; }
.pl-swatch--success { background-color: @brand-success; }
.pl-swatch--info { background-color: @brand-info; }
.pl-swatch--warning { background-color: @brand-warning; }
.pl-swatch--danger { background-color: @brand-danger; }

.pl-swatch--gray { background-color: @gray; }
.pl-swatch--gray-light { background-color: @gray-light; }
.pl-swatch--gray-lighter { background-color: @gray-lighter; }
.pl-swatch--gray-lightest { background-color: @gray-lightest; }
.pl-swatch--gray-dark { background-color: @gray-dark; }
.pl-swatch--gray-darker { background-color: @gray-darker; }

//.pl-swatch--black { background-color: #000; }
//.pl-swatch--white { background-color: #fff; }

.pl-swatch--cool { background-color: @cool; }
.pl-swatch--cool-light { background-color: @cool-light; }
.pl-swatch--cool-dark { background-color: @cool-dark; }
.pl-swatch--cool-hover { background-color: @cool-hover; }


// Scores
// -------------------------

.pl-scores {
  .score {
    //margin: 4px;
  }
}

// Sashes
// -------------------------

.pl-sashes .sash {
  margin-bottom: @line-height-computed;
  position: static;
}

// Cards
// -------------------------

.pl-cards .card { 
  margin-bottom: @line-height-computed;
}


// Badges
// -------------------------

.pl-badge-outline {
  > button { margin-bottom: @margin-small; }
}


// Prettify Code
// -------------------------

.pl-code {
  margin: 1.5em 0;
  pre {
    border-color: @well-border;
    padding-left: 19px;
    padding-right: 19px;
  }
 .cp { color: #099; }
 .na { color: #4f9fcf; }
 .nc { color: #0A8; }
 .nt { color: #2f6f9f; }
 .s,.s2 { color: #d44950; }
 .t { color: @brand-info; }
 .s1 { color: #C30; }
 .kd,.k { color: #006699; }
}

.pl-body pre.prettyprint {
  border-color: @well-border;
  padding: 9.5px 19px;
  .atv { color: #d44950; }
  .atn,.pun { color: #4f9fcf; }
  .com { color: inherit; }
  .tag { color: #2f6f9f; }
  
}

// btSelectRange
// -------------------------
.pl-example {
  .ui-select-range {
    .ui-select-bootstrap {
      float: left;
      width: 45%;
      &+ .ui-select-bootstrap {
        margin-left: 15px;
      }
    }
  }
}

// Scroll
// -------------------------

.pl-example .scroll-area-1 {
  height: 200px;
  p { margin: 0; padding: 5px 10px 0 5px; }
}

.pl-example .scroll-area-2 {
  background-color: @brand-primary;
  color: @white;
  height: 300px;
  h4 { padding-left: 10px; }
  p { margin: 0; padding: 5px 10px; }
}

// Typography
// -------------------------

.pl-example-type {
  h1,h2,h3,h4,h5,h6 { margin: 0; }
}

// Helper
// -------------------------

.pl-example-close-inverted {
  background-color: @brand-attention;
  padding: @padding-large;
  .close-inverted {
    float: none;
  }
}

.pl-example-vert-align {
  background-color: @brand-warning;
  height: 100px;
  padding: @padding-large;
}



