// File: buttons-groups.less
// Note: Extends Bootstrap buttons-groups.less



// Custom button groups
// -------------------------

// These are an alternative to Bootstrap's justified button groups

.btn-group-alt-two {
	width: 100%;
	.btn { width: 50%;}
}

.btn-group-alt-three {
	width: 100%;
	.btn { width: 33.3333%;}
}

.btn-group-alt-four {
	width: 100%;
	.btn { width: 25%;}
}