// File: buttons.less
// Note: Extends Bootstrap buttons.less

// Buttons
// -------------------------

.btn {
	.box-shadow(inset 0 1px 1px rgba(255,255,255,.25));
	border-radius: @border-radius-small;
	//.clearfix();
	> i {
		float: left;
		font-size: 16px;
		margin: 0 6px 0 -2px;
	}
}

// Alternate Buttons
// -------------------------

.btn-attention {
  .button-variant(@btn-attention-color; @btn-attention-bg; @btn-attention-border);
}

// Button Sizes - Condensed
// --------------------------------------------------

// Use condensed buttons with caution. They don't use global padding variables and therefore won't play nice (heights won't
// match) when paired with other elements such as form inputs.


.btn-lg-condensed {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-base-vertical - 2px; @padding-small-horizontal - 2px; @font-size-large; @line-height-large; @border-radius-small);
}
