// File: callouts.less

.callout {
	margin: 20px 0;
	padding: 20px;
	border-left: 3px solid @gray;
	h1,h2,h3,h4,h5,h6 {
		margin-bottom: (@line-height-computed / 4);
		margin-top: 0;
	}
	p:last-child { margin-bottom: 0; }
}

.callout-attention {
  .bg-variant(@state-attention-bg);
	border-color: @brand-attention;
	h4 { color: @brand-attention; }
}

.callout-danger {
  .bg-variant(@state-danger-bg);
	border-color: @brand-danger;
	h4 { color: @brand-danger; }
}

.callout-info {
  .bg-variant(@state-info-bg);
	border-color: @brand-info;
	h4 { color: @brand-info; }
}

.callout-success {
  .bg-variant(@state-success-bg);
	border-color: @brand-success;
	h4 { color: @brand-success; }
}

.callout-warning {
  .bg-variant(@state-warning-bg);
	border-color: @brand-warning;
	h4 { color: @brand-warning; }
}


