// File: carets.less
// Note: Extends Bootstrap caret found in dropdowns.less


// Carets
// -------------------------


.caret-left {
  &:extend(.caret);
  border-bottom: @caret-width-base solid transparent;
  border-left: 0;
  border-right: @caret-width-base solid;
  border-top: @caret-width-base solid transparent;
}

.caret-right {
  &:extend(.caret);
  border-bottom: @caret-width-base solid transparent;
  border-left: @caret-width-base solid;
  border-right: 0;
  border-top: @caret-width-base solid transparent;
}

.caret-up {
  &:extend(.caret);
  border-bottom: @caret-width-base solid;
  border-top: 0;
}

/*display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top:   @caret-width-base solid;
  border-right: @caret-width-base solid transparent;
  border-left:  @caret-width-base solid transparent;

width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-right: 100px solid red;
	border-bottom: 50px solid transparent;

width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-left: 100px solid red;
	border-bottom: 50px solid transparent;
  */



