// File: carousel.less
// Note: Extends Bootstrap carousel.less


// Left/right controls for nav
// ---------------------------


.carousel-control {
  cursor: pointer;

  // Toggles
  .ficon {
    display: inline-block;
    font-size: 28px;
    position: absolute;
    top: 50%;
    z-index: 5;
  }
  .ficon-chevron-left {
    left: 50%;
    margin-left: -28px;
  }
  .ficon-chevron-right {
    right: 50%;
    margin-right: -28px;
  }
  .ficon {
    margin-top: -14px;
  }
  .icon-next {
    right: auto;
  }

}


