// File: circles.less
// Note: dot icon next to relative times


// Circles
// -------------------------

.circle {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: inline-block;
  background-color: @gray;
  position: relative;
  top: 3px;
}

.circle-now {
  background-color: @brand-success;
}

.circle-today {
  background-color: @brand-warning;
}

.circle-14-days {
  background-color: @gray-darker;
}

.circle-90-days {
  background-color: @gray-dark;
}

.circle-forever {
  background-color: @gray;
}