// File: fauxbles.less
// Note: adds table-like style to any block element


// Fauxbles
// -------------------------

.fauxble {
  &:extend(table, .table);
  list-style: none; /* for UL/OL case */
  margin: 0 0 20px;
  padding: 0;
}

.fauxble-headings {
  .clearfix();
  .table-heading-typography();
  border-top: none;
  > div, > span, > section, > p {
    padding: 8px;
    display: block;
  }
}

.fauxble-row {
  .clearfix();
  border-top: 1px solid @gray-light;
  > div, > span, > p {
    padding: 8px;
    display: block;
  }
}

.fauxble-condensed .fauxble-row {
  > div, > span, > p {
    padding: 5px;
  }
}

.fauxble-bordered {
  border: 1px solid @gray-light;
  .fauxble-headings, .fauxble-row {
    border: none;
    border-bottom: 1px solid @gray-light;
    &:last-child { border: none; }
    > div, > span, > p {
      border: none;
      border-right: 1px solid @gray-light;
      &:last-child { border: none; }
    }
  }
}

.fauxble-striped {
  .fauxble-row:nth-child(even) {
    background-color: @table-bg-accent;
  }
}

.fauxble-hover {
  .fauxble-row:hover {
    background-color: @table-bg-hover;
  }
}

.fauxble-hover {
  &:extend(.table-hover);
}
