// File: ficons.less
// Note: Our font icons are now deprecated

// Deprecated ficon styles ('deprecated ficon') can be found in:
// buttons, carousel, labels, list group, log call, texting


.ficon {
  display: inline-block;
  font-style: normal;
  position: relative;
  top: 1px;
  &.form-control-feedback {
    position: absolute;
  }
}

// Communication status
// -------------------------

.ficon-email-bad, .ficon-phone-bad, .ficon-text-bad {
  color: @comm-status-bad;
}
.ficon-email-neutral, .ficon-phone-neutral, .ficon-text-neutral, .log-call .ficon-speaker {
  color: @comm-status-neutral;
}
.ficon-email-good, .ficon-phone-good, .ficon-text-good {
  color: @comm-status-good;
}

// fine tune positions
.ficon-email-good,.ficon-email-bad { top: 0px; }


// ------------------------------------------------------------------------------
// INSTRUCTIONS FOR UPDATING FONT
// Update fonts by loading selection.json into the icomoon app
// Make necessary changes to the font library
// Icomoon preferences: font name is "ficon" and prefix is "ficon"
// Download the new font set
// Copy entire download into the fonts/ficon-docs folder
// Copy ficon.eot,ficon.svg,ficon.ttf,ficon.woff files into fonts folder
// ------------------------------------------------------------------------------

@import (less) 'fonts/ficon-docs/style.css'; // import ficon styles