// File: forms.less
// Note: Extends Bootstrap forms.less

.fauxbox {
  &:extend(.checkbox);
  padding-left: 0;
  input {
    display: none;
    &:checked+label:before {
      content: "\e00a";
      background: @white;
    }
  }
  label {
    display: inline;
    cursor: pointer;
    font-weight: normal;
    margin-bottom: 0 !important;
    &:before {
      content: "";
      background-color: @white;
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid @gray;
      vertical-align: middle;
      color: @boomtown-blue;
      padding: 0;
      text-align: center;
      font-size: 16px;
      margin: 1px @margin-small 1px 0px;
      font-family: 'ficon';
      font-weight: normal;
      speak: none;
      line-height: 13px;
      text-indent: -2px;
      -webkit-font-smoothing: antialiased;
      position: relative;
      left: 0.5px;
      top: -1px;
    }
  }
}

.fauxbox-inline, .fauxdio-inline {
  display: inline-block;
  & + & {
    padding-left: @padding-base;
  }
}

.fauxdio {
  &:extend(.radio);
  padding-left: 0;
  input{
    display: none;
    &:checked+label:before {
      background-color: @brand-primary;
    }
  }
  label {
    cursor: pointer;
    display: inline;
    font-weight: normal;
    margin-bottom: 0 !important;
    &:before {
      border: 3px solid @white;
      border-radius: 50%;
      box-shadow: 0 0 0 2px @gray-dark;
      content: "";
      background-color: @white;
      display: inline-block;
      height: 12px;
      left: 2px;
      margin: 0 @margin-base 0 0;
      position: relative;
      top: 1px;
      width: 12px;
    }
  }
  
}