// File: grid.less


// Condensed Row
// -------------------------


// Custom class to tighten grid
.row-condensed {
  margin-left: (@grid-gutter-width-condensed / -2);
  margin-right: (@grid-gutter-width-condensed / -2);
  [class*="col-"] {
    padding-left: (@grid-gutter-width-condensed / 2);
    padding-right: (@grid-gutter-width-condensed / 2);
  }
}





