// File: labels.less
// Note: Extends Bootstrap labels.less


// Labels
// -------------------------

.label {
	font-weight: 600;
  padding: 0.1em 0.5em 0.2em;
}

.label-attention{
  .label-variant(@label-attention-bg);
}


// Lead Category
// -------------------------

.cat {
  &:extend(.label);
  display: inline-block;
  line-height: 1.1;
  text-transform: lowercase;
}


// Lead Category Options
// -------------------------

.cat-archive {
  //.label-variant(@label-archive-bg);
  .category-variant(@label-archive-bg);
}
.cat-closed {
  .category-variant(@label-closed-bg);
}
.cat-hot {
  .category-variant(@label-hot-bg);
}
.cat-new {
  .category-variant(@label-new-bg);
}
.cat-nurture {
  .category-variant(@label-nurture-bg);
}
.cat-pending {
  .category-variant(@label-pending-bg);
}
.cat-qualify {
  .category-variant(@label-qualify-bg);
}
.cat-trash {
  .category-variant(@label-trash-bg);
}
.cat-watch {
  .category-variant(@label-watch-bg);
}

// Lead Category Equal Width
// -------------------------

.cat-eq,.cat-eq-abbr {
  padding-left: 0;
  padding-right: 0;
  width: 56px;
}

.cat-eq-abbr {
  width: 42px;
}

