// File: lead-categories.less
// Note: Extends Bootstrap labels.less


// Lead Category
// -------------------------

.cat {
	&:extend(.label);
}


// Lead Category Options
// -------------------------

.cat-archive {
	.label-variant(@label-archive-bg);
}
.cat-closed {
	.label-variant(@label-closed-bg);
}
.cat-hot {
  .label-variant(@label-hot-bg);
}
.cat-new {
  .label-variant(@label-new-bg);
}
.cat-nurture {
  .label-variant(@label-nurture-bg);
}
.cat-pending {
  .label-variant(@label-pending-bg);
}
.cat-qualify {
  .label-variant(@label-qualify-bg);
}
.cat-trash {
  .label-variant(@label-trash-bg);
}
.cat-watch {
  .label-variant(@label-watch-bg);
}

// Lead Category Equal Width
// -------------------------

.cat-eq,.cat-eq-abbr {
  display: inline-block;
  line-height: 1.3;
  padding-left: 0;
  padding-right: 0;
  width: 56px;
}

.cat-eq-abbr {
  width: 42px;
}





