// File: loaders.less

.loader {
	display: block;
	height: 18px;
	margin: @line-height-computed 0;
}

.loader-pulse {
  background-color: @brand-attention;
  border-radius: 100%;
  display: inline-block;
  height: 18px;
  width: 18px;
  -webkit-animation: pulsedelay 1s infinite ease-in-out;
  animation: pulsedelay 1s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  &+.loader-pulse {
  	-webkit-animation-delay: 0.125s;
  	animation-delay: 0.125s;
  }
  &:last-child {
  	-webkit-animation-delay: 0.25s;
  	animation-delay: 0.25s;
  }
}

@-webkit-keyframes pulsedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes pulsedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}








