// File: mixins.less
// Note: Custom Boomstrap mixins, overrides, extends


// Badges - outline badges
// -------------------------

// Change outline badge based on containing button

.badge-outline-variant (@a) when (saturation(@a) >= 50%) {
  border-color: @gray-lightest;
  color: @gray-lightest;
}
.badge-outline-variant (@a) when (saturation(@a) < 50%) {
  .border();
  color: @gray-dark;
}



// Borders
// -------------------------

.border(@color: @gray-light, @style: solid, @width: 1px) {
  border-color: @color;
  border-style: @style;
  border-width: @width;
}


// Buttons
// -------------------------

// Note: Override Boostrap .button-variant mixin to add gradient

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  #gradient > .vertical(@background; darken(@background,4%)); // add gradient
  .reset-filter(); // reset IE<=9

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: @border;
    #gradient > .vertical(darken(@background,4%); darken(@background,10%)); // add gradient
    .reset-filter();
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
      #gradient > .vertical(@background; darken(@background,4%)); // add gradient
      .reset-filter();
    }
  }

  .badge-outline {
    background-color: transparent;
    .badge-outline-variant(@background); // Change badge based on containing button's color
  }
}



.callout-variant(@background; @color; @text-color) {
  background-color: @background;
  border-color: @color;
  color: @text-color;
  h1,h2,h3,h4,h5 {
    color: darken(@color,5%);
  }
  hr {
    border-top-color: @color;
  }
  .callout-link {
    color: @color;
  }
}

// Labels - Lead Categories
// -------------------------

.category-variant(@color) {
  background-color: transparent;
  border: 1px solid @color;
  color: @color;
  &[href] {
    &:hover,
    &:focus {
      color: darken(@color, 10%);
    }
  }
}


// Scores
// -------------------------

.score-size(@padding-vertical; @width; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical 0;
  width: @width;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

// Tab focus
// -------------------------

// Note: Override Boostrap .tab-focus mixin

.tab-focus() {
  outline: thin dotted;
  outline: 2px auto -webkit-focus-ring-color;
  outline-offset: -3px;
}


// Vertical align
// -------------------------

// only works inside of a container with a set height

.vertical-align() {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}




