// File: modals.less
// Note: Extends Bootstrap modals.less

.modal-title {
  &:extend(.text-overflow);
}

.modal-footer {
  margin-top: 0;
}

.modal.fade .modal-dialog {
  transform: scale(1.15);

  transition:
    transform 100ms cubic-bezier(0.465, 0.183, 0.153, 0.946),
    opacity 100ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
}

.modal.in .modal-dialog {
  transform: scale(1);

  transition:
    transform 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946),
    opacity 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
}