// File: navs.less
// Note: Extends Bootstrap navs.less and includes custom styles

.nav > li > a { transition: all linear 0.25s; }

// Small nav modifier
.nav-sm > li > a {
  padding: @nav-link-padding-small;
}

// Nav Tabs
// -------------------------

.nav-tabs {
  margin-bottom: 10px;
  > li {
    // Actual tabs (as links)
    > a {
      border-radius: 0;
      color: @link-color;
      cursor: pointer;
      margin-right: -1px;
      &:hover,&:focus {
        box-shadow: none;
        background-color: #fefefe;
      }
    }
    &.active > a {
      &,
      &:hover,
      &:focus {
        border-top-color: @nav-tabs-active-link-hover-border-color-top;
        &:after {
          content: "";
          height: 2px;
          left: -1px;
          position: absolute;
          right: -1px;
          top: 0;
          background-color: @nav-tabs-active-link-hover-border-color-top;
        }
      }
    }
    &.open > a {
      &,
      &:hover,
      &:focus {
        background-color: #fefefe;
        border-color: @nav-tabs-border-color;
      }
    }
  }
}

.nav-tabs.nav-justified > li > a {
  border-bottom: 1px solid @nav-tabs-justified-link-border-color;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: -1px;
  border-radius: 0;
}
.nav-tabs.nav-justified > li:first-child > a {
  margin-left: 0;
}

.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  border-top-color: @nav-tabs-active-link-hover-border-color-top;
  border-bottom-color: @white;
}


// Nav Blocks
// -------------------------

.nav-blocks > li {
  &.active > a {
    &,
    &:hover,
    &:focus {
      border-left-color: @brand-attention;
      color: @brand-attention;
      font-weight: 700;
    }
  }
}

.nav-blocks > li > a {
  border-left: 3px solid transparent;
  color: @nav-blocks-color;
  &:focus,&:hover {
    background-color: @nav-link-hover-bg;
  }
}

// Light nav blocks simply change active and hover bg color of nav-blocks

// .nav-blocks-light > li {
//   &.active > a {
//     &,
//     &:hover,
//     &:focus {
//       background-color: @nav-link-light-hover-bg;
//     }
//   }
// }

.nav-blocks-light > li > a {
  &:focus,&:hover {
    background-color: @nav-link-light-hover-bg;
  }
}

// Nav Pills

.nav-pills.nav-pills-attention > .active > a {
  background-color: screen(@brand-attention, #222);
  &:hover, &:focus {
    background-color: @brand-attention;
  }
}
.nav-pills.nav-pills-muted > .active > a {
  background-color: @gray-lighter;
  color: @gray-dark;
  &:hover, &:focus {
    background-color: @gray-light;
    color: @gray-dark;
  }
}
.nav-pills.nav-pills-sm > li > a {
  padding: 4px 12px;
  font-size: 13px;
}