// File: panels.less
// Note: Extends Bootstrap panels.less


// Panels
// -------------------------





// Panel title
.panel-title {
  > a[data-toggle="collapse"] {
    display: block;
    position: relative;
    .ficon { position: absolute; right: 0; }
    .panel-collapse-less { display: inline-block; }
    .panel-collapse-more{ display: none; }
    &.collapsed {
      .panel-collapse-less { display: none; }
      .panel-collapse-more { display: inline-block; }
    }
  }
}

// Panel small
.panel-sm {
  .panel-body {
    padding: @padding-small;
  }
  .panel-footer {
    padding: @padding-base @padding-small;
  }
  .panel-heading {
    padding: @padding-base @padding-small;
  }
}
