// File: _docs.less
// Note: This file is used for constructing the pattern library document.

@import (reference) 'bower_components/bootstrap/less/bootstrap';
@import (reference) 'variables';

.pl-body {
	//padding-top: 70px;
}

.pl-docs-section {
	padding: 2em 0;
	> h1 { margin-top: 0px; }
	> h3 { color: @gray-dark; }
}


.navbar-brand-logo {
	display: inline-block;
	margin-top: -4px;
	max-width: 110px;
}

// Sidebar and sidebar nav
.pl-docs-sidebar-header {
	background-color: @brand-info;
	color: @white;
	padding: 6px 12px;
	font-size: 15px;
}
.pl-docs-sidebar.affix {
	top: 20px;
	width: 263px;
}
.pl-docs-sidenav {
	margin-bottom: 6px;
}
.pl-docs-sidenav > li > a {
	border-left: 2px solid transparent;
	color: @gray;
	font-size: 13px;
	padding: 6px 12px;
	text-transform: lowercase;
	transition: all 0.35s;
	&:hover {
		background-color: transparent;
		border-left: 2px solid @gray-lighter;
	}
}
.pl-docs-sidenav > li.active > a {
	background-color: @gray-lightest;
	border-left: 2px solid @brand-attention;
}

.pl-docs-sidebar > a {
	border-left: 2px solid transparent;
	color: @brand-attention;
	display: inline-block;
	font-size: 13px;
	padding: 6px 12px;
	text-decoration: none;
}

.pl-article {
	&+article { margin-top: 2em; }
	> h1 { margin-top: 0; }
	> h3 { color: @gray-dark; }
}

.pl-example {
	&:extend(.well);
	background-color: @white;
	margin-bottom: 0;
	&+.pl-code {
		margin: -6px 0 @line-height-computed 0;
		pre {
		 .border-top-radius(0);
		}
	}
	>p:last-child { margin-bottom: 0; }
}

.pl-example-control-sizing select, .pl-example-control-sizing input[type=text]+input[type=text] {
	margin-top: 10px;
}
.pl-example>.img-circle, .pl-example>.img-rounded, .pl-example>.img-thumbnail {
	margin: 5px;
}
.pl-example-bg-classes > p {
	padding: 10px;
}
.pl-example > p > .close { float: none; }

.responsive-utilities td.is-visible {
	.bg-variant(@state-success-bg)!important;
	color: @brand-success;
}
.responsive-utilities th small {
	display: block;
	font-weight: 400;
	color: @gray;
}

.pl-example>.btn-toolbar+.btn-toolbar {
	margin-top: 10px;
}

// Code Snippets
// -------------------------

.pl-code {
	margin: 1.5em 0;
	pre {
		border-color: @well-border;
		padding-left: 19px;
		padding-right: 19px;
	}
 .cp { color: #099; }
 .na { color: #4f9fcf; }
 .nc { color: #0A8; }
 .nt { color: #2f6f9f; }
 .s { color: #d44950; }
 .t { color: darken(yellow,15%); }
 .s1 { color: #C30; }
}

// Color Swatches
// -------------------------

.pl-swatch-txt {
	padding-top: (@line-height-computed / 2);
	text-align: center;
}

[class*="pl-swatch--"] {
	height: 120px;
	width: 100%;
}

.pl-swatch--bt-orange { background-color: @brand-attention; }
.pl-swatch--bt-blue { background-color: @brand-primary; }

.pl-swatch--primary { background-color: @brand-primary; }
.pl-swatch--attention { background-color: @brand-attention; }
.pl-swatch--success { background-color: @brand-success; }
.pl-swatch--info { background-color: @brand-info; }
.pl-swatch--warning { background-color: @brand-warning; }
.pl-swatch--danger { background-color: @brand-danger; }

.pl-swatch--gray { background-color: @gray; }
.pl-swatch--gray-light { background-color: @gray-light; }
.pl-swatch--gray-lighter { background-color: @gray-lighter; }
.pl-swatch--gray-lightest { background-color: @gray-lightest; }
.pl-swatch--gray-dark { background-color: @gray-dark; }
.pl-swatch--gray-darker { background-color: @gray-darker; }

.pl-swatch--black { background-color: #000; }
.pl-swatch--white { background-color: #fff; }



