// File: popovers.less
// Note: Extends Bootstrap popovers.less


.popover-content {
  color: @gray;
  padding: 10px 14px 14px 14px;
}

.popover-title {
  font-weight: 700;
  padding: 14px 14px 0 14px;
}



