// File: profile-pic.less

.profile-pic {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}

.profile-pic--initials {
  font-size: 36px;
  color: @white;
  text-align: center;
  padding-top: 21px;
  background-color: @gray-light;
}

.profile-pic--sm {
  width: 32px;
  height: 32px;
}

.profile-pic--sm.profile-pic--initials {
  font-size: 16px;
  padding-top: 6px;
}
