// File: progress-bars.less
// Note: 


// Progress bar
// -------------------------


.progress-bar {
  border-radius: @border-radius-base;
  box-shadow: @progress-bar-inset-shadow;
  height: @progress-bar-height;
  overflow: hidden;
  position: relative;
}

.progress-bar--attention { background-color: @brand-attention; }
.progress-bar--danger { background-color: @brand-danger; }
.progress-bar--info { background-color: @brand-info; }
.progress-bar--primary { background-color: @brand-primary; }
.progress-bar--success { background-color: @brand-success; }
.progress-bar--warning { background-color: @brand-warning; }

.progress-bar--success-to-danger {
  // success to warning to danger
  @list: @brand-success, @brand-warning 75%, @brand-danger;
  background-image: svg-gradient(to right, @list);
}

.progress-bar__bar {
  background-color: @gray-lighter;
  box-shadow: @progress-bar-inset-shadow;
  height: @progress-bar-height;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  transition: all 500ms ease-out;
}
