// File: ranges.less
// Note: Input ranges


// btSelectRange
// -------------------------

.ui-select-range {
  .ui-select-bootstrap {
    float: left;
    width: 46%;
  }
  .ficon {
    float: left;
    text-align: center;
    top: 10px;
    width: 6%;
  }
}









