// File: sash.less
// Note: Sash for properties


.sash {
	background-color: @white;
	border-bottom: 4px solid @gray;
	.clearfix;
	display: block;
	font-size: 12px;
	font-weight: 600;
	padding: 3px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.65);
	text-transform: uppercase;
}

.sash-back {
	border-color: @sash-back-color;
	color: @sash-back-color;
}

.sash-new {
	border-color: @sash-new-color;
	color: @sash-new-color;
}

.sash-reduced {
	border-color: @sash-reduced-color;
	color: @sash-reduced-color;
}

.sash-time {
	float: right;
	font-weight: 400;
	text-transform: lowercase;
}