// File: scrollbar.less
// Note: 


.baron {
  overflow: hidden;
  position: relative;
  &:hover {
    .baron-scroller-track {
      opacity: .8;
    }
  }
}

.baron-scroller {
  border: 0;
  height: 100%;
  overflow-y: scroll;
  width: 100%;
}

.baron-scroller::-webkit-scrollbar { /* Preventing webkit bug of horizontal scrolling */
  width: 0;
}

.baron-scroller-track {
  background-color: fadeout(@gray-lighter,50%);
  border-radius: @border-radius-small;
  bottom: 4px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  right: 4px;
  top: 4px;
  width: 8px;
  z-index: 3;
  .transition(opacity .2s linear);
}

.baron-scroller-track-inverted {
  .baron-scroller-bar {
    background-color: @white;
  }
}

.baron-scroller-bar {
  background-color: @gray;
  border-radius: @border-radius-small;
  pointer-events: auto;
  position: absolute;
  right: 0;    
  width: 8px;
  z-index: 1;
}





