// File: selects.less
// Note: Extends node_modules/bootstrap-select/dist/css/bootstrap-select.css (jquery version)
// and vendor/angular-ui-select/dist/select.css (angular version)


// bootstrap-select
// -------------------------

.bootstrap-select.form-control {
    margin-bottom: 0 !important;
}

// angular-ui-select
// -------------------------

.ui-select-match.form-control { height: auto; } // override .form-control height

.ui-select-choices-row-inner > .fauxbox {
  margin-top: 0px;
  margin-bottom: 0px;
}
