// File: set-to-do.less
// Note: set to-do component



// Set todo base
// -------------------------

.set-to-do { } // currently no styles

.set-to-do__date,.set-to-do__date-btns,.set-to-do__time {
  margin-bottom: @margin-half-gutter;
}

.set-to-do__assign {
  margin-top: @margin-half-gutter;
  p {
    margin-bottom: @margin-xsmall;
  }
}

.set-to-do__body {
  padding: 0;
  position: relative;
}

.set-to-do__cancel {
  font-size: 11px;
  //margin: -12px 0 @margin-half-gutter 0;
  position: absolute;
  right: @margin-half-gutter;
  top: @margin-half-gutter + 4px;
}

.set-to-do__category {
  margin-bottom: @margin-xsmall;
}

.set-to-do__comments {
  textarea {
    height: 60px;
    overflow: auto;
    resize: none;
    &:extend(.small);
  } 
}

.set-to-do__date {
  font-weight: 600;
  padding-right: 68px; // make room for cancel to-do button
}

.set-to-do__date-btns {
  &:extend(.clearfix all);
  .btn.active {
    &:extend(.btn-success);
  }
}

.set-to-do__date-btns .btn {
  float: left;
  margin: 3px 0;
  width: 49%;
  &:nth-child(even) {
    float: right;
  }
  &:last-child {
    .btn-block;
  }
}

.set-to-do__time {
  .fauxdio { margin: 0; }
}

.set-to-do__time__opts {
  display: block;
  margin: @margin-xsmall 0 0 0;
  &.hide {
    display: none;
  }
}

.set-to-do__time__radios {
  display: inline-block;
}

.set-to-do__time__radio {
  &:extend(.small);
}

// Set to do modifier - small

.set-to-do--sm {
  .set-to-do__time__opts {
    display: inline-block;
    margin-left: 3px;
  }
  .set-to-do__date-btns > .btn {
    .btn-sm;
  }
}

// Set to do modifier - wrapped in modal

.set-to-do--modal {
  .set-to-do__body {
    padding: @modal-inner-padding;
  }
}









