// File: switchers.less
// Note: 


// Switchers
// -------------------------

.switcher {
  display: inline-block;
  height: @switcher-height;
  position: relative;
  width: @switcher-width;
}

.switcher__inner {
  border-radius: @switcher-border-radius;
  display: block;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  word-spacing: 0;
}

.switcher__input {
  display: none;
}

.switcher__label {
  display: block;
  width: 100%;
  &:extend(.pointer all);
  .switcher__input:checked ~ & {
    .switcher__on {
      margin-left: 0;
    }
    .switcher__toggler {
      left: 100%;
      margin-left: -@switcher-toggler-width - @switcher-toggler-margin;
    }
  }
}

.switcher__off, .switcher__on {
  color: @white;
  display: inline-block;
  height: 100%;
  line-height: @switcher-state-line-height;
  margin: 0;
  padding: 0;
  text-align: center;
  transition: all 250ms;
  width: 100%;
}

.switcher__off {
  background-color: @gray-light;
  padding-left: @switcher-state-padding;
}

.switcher__on {
  background-color: @brand-success;
  margin-left: -100%;
  padding-right: @switcher-state-padding;
}

.switcher__toggler {
  background-color: @white;
  border-radius: 2px;
  height: @switcher-toggler-height;
  left: 0;
  margin-left: @switcher-toggler-margin;
  margin-top: @switcher-toggler-margin;
  position: absolute;
  text-align: center;
  transition: all 250ms;
  width: @switcher-toggler-width;
}

// Small switcher
// -------------------------

.switcher--sm {
  height: @switcher-sm-height;
  width: @switcher-sm-width;
  .switcher__inner {
    border-radius: @switcher-sm-border-radius;
  }
  .switcher__off, .switcher__on {
    line-height: @switcher-sm-state-line-height;
  }
  .switcher__off {
    padding-left: @switcher-sm-state-padding;
  }
  .switcher__on {
    padding-right: @switcher-sm-state-padding;
  }
  .switcher__toggler {
    height: @switcher-sm-toggler-height;
    width: @switcher-sm-toggler-width;
  }
}


.switcher__label--sm {
  .switcher__input:checked ~ & {
    .switcher__toggler {
      margin-left: -@switcher-sm-toggler-width - @switcher-toggler-margin;
    }
  }
}






