// File: tables.less
// Note: Extends Bootstrap tables.less


// Sortable tables
// -------------------------

.sortable {
	cursor: pointer;
  &:hover { background-color: @gray-lightest; };
  &.is-sorting {
    background-color: @gray-lighter;
    &:after {
      content: "";
      .caret;
    }
    &.descending:after {
      content: "";
      .caret-up;
    }
  }
}



// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

.table-row-variant(selected; @state-warning-bg);



