// File: type.less
// Note: Extends Bootstrap type.less


// Body text
// -------------------------

.lead {
  font-weight: 300;
}


// Emphasis & misc
// -------------------------


// Contextual backgrounds
.bg-attention {
  .bg-variant(@brand-attention);
  color: @white;
}
.bg-blue-dark {
  .bg-variant(@blue-dark);
  color: @white;
}
.bg-blue {
  .bg-variant(@blue);
  color: @white;
}
.bg-blue-light {
  .bg-variant(@blue-light);
  color: @white;
}
.bg-gray-lightest {
  .bg-variant(@gray-lightest);
}
.bg-gray-lighter {
  .bg-variant(@gray-lighter);
}
.bg-gray-light {
  .bg-variant(@gray-light);
}
.bg-gray {
  .bg-variant(@gray);
  color: @white;
}
.bg-gray-dark {
  .bg-variant(@gray-dark);
  color: @white;
}
.bg-gray-darker {
  .bg-variant(@gray-darker);
  color: @white;
}


// Contextual colors
.text-attention {
  .text-emphasis-variant(@brand-attention);
}

// Ex: 14px base font * 75% = about 11px
.xsmall  { font-size: 75%; }


// Headings
// -------------------------

h1,h2,h3,h4 { letter-spacing: -1px; }

.page-heading {
  margin: 0 0 @line-height-computed 0;
}

